Zone "VST: BOD (TSE AUDIO)" "BOD"
	SelectedTrackNavigator

	ScribbleLine1_1 NoAction
	ScribbleLine2_1 NoAction
	ScribbleLine3_1 FXParamNameDisplay 1
	ScribbleLine4_1 FXParamValueDisplay 1
	Fader1			FXParam 1 "Level"

	ScribbleLine1_2 NoAction
	ScribbleLine2_2 NoAction
	ScribbleLine3_2 FXParamNameDisplay 2
	ScribbleLine4_2 FXParamValueDisplay 2
	Fader2			FXParam 2 "Drive"

	ScribbleLine1_3 NoAction
	ScribbleLine2_3 NoAction
	ScribbleLine3_3 FXParamNameDisplay 3
	ScribbleLine4_3 FXParamValueDisplay 3
	Fader3			FXParam 3 "Low"

	ScribbleLine1_4 NoAction
	ScribbleLine2_4 NoAction
	ScribbleLine3_4 FXParamNameDisplay 4
	ScribbleLine4_4 FXParamValueDisplay 4
	Fader4			FXParam 4 "High"

	ScribbleLine1_5 NoAction
	ScribbleLine2_5 NoAction
	ScribbleLine3_5 FXParamNameDisplay 5
	ScribbleLine4_5 FXParamValueDisplay 5
	Fader5			FXParam 5 "Presence"

	ScribbleLine1_6 NoAction
	ScribbleLine2_6 NoAction
	ScribbleLine3_6 FXParamNameDisplay 6
	ScribbleLine4_6 FXParamValueDisplay 6
	Fader6			FXParam 6 "Blend"

	ScribbleLine1_7 NoAction
	ScribbleLine2_7 NoAction
	ScribbleLine3_7 NoAction
	ScribbleLine4_7 NoAction
	Fader7			NoAction

	ScribbleLine1_8 NoAction
	ScribbleLine2_8 NoAction
	ScribbleLine3_8 NoAction
	ScribbleLine4_8 NoAction
	Fader8			NoAction
ZoneEnd
