Zone "VSTi: ReaSynth (Cockos)"

	SelectedTrackNavigator

	Rotary1			FXParam 0 "Attack"
	Rotary4			FXParam 1 "Release"
	Fader4			FXParam 2 "Square"
	Fader6			FXParam 3 "Saw"
	Fader7			FXParam 4 "Triangle"
	Rotary8			FXParam 5 "Volume"
	RotaryPush8		FXParam 5 "Volume" [ 0.75 ]
	Rotary2 			FXParam 6 "Decay"
	Fader8			FXParam 7 "Extrasin"
	Rotary7			FXParam 8 "sine2tun"
	RotaryPush7		FXParam 8 "sine2tun" [ 0.5 ]
	Rotary3			FXParam 9 "Sustain"
	Fader5			FXParam 10 "Pulse Wi"
	Rotary6			FXParam 11 "detune"
	RotaryPush6		FXParam 11 "detune" [ 0.5 ]
	FXParam 12 "legacytu"
	Rotary5			FXParam 13 "Portamen"
	RotaryPush5		FXParam 13 "Portamen" [ 0 ]
	Fader1			NoAction
	Fader2			NoAction
	Fader3			NoAction
ZoneEnd
