Zone "VST: TRANSATURE (AnalogObsession)" TRANSATURE
  SelectedTrackNavigator
  Fader1             FXParam 0  "Input"
  ScribbleLine3_1       FXParamNameDisplay 0 "Input"
  ScribbleLine4_1    FXParamValueDisplay 0

  Select2         FXParam 2  "Mode"  [ 0.0 0.33 0.66 1.0 ]
  ScribbleLine1_2       FXParamNameDisplay 2 "#Mode"
  ScribbleLine2_2    FXParamValueDisplay 2

  Fader3             FXParam 1  "Output"
  ScribbleLine3_3       FXParamNameDisplay 1 "Output"
  ScribbleLine4_3    FXParamValueDisplay 1

  Select4         FXParam 3  "Oversampling" [ 0.0 1.0 ]
  ScribbleLine1_4       FXParamNameDisplay 3 "#Oversampling"
  ScribbleLine2_4    FXParamValueDisplay 3

  Select5         FXParam 4  "ByPass" [ 0.0 1.0 ]
  ScribbleLine1_5       FXParamNameDisplay 4 "#Bypass"
  ScribbleLine2_5    FXParamValueDisplay 4

  ScribbleLine1_1       NoAction
  ScribbleLine2_1    NoAction
  ScribbleLine1_3       NoAction
  ScribbleLine2_3    NoAction
  ScribbleLine1_6       NoAction
  ScribbleLine2_6    NoAction
  ScribbleLine1_7       NoAction
  ScribbleLine2_7    NoAction
  ScribbleLine1_8       NoAction
  ScribbleLine2_8    NoAction
  ScribbleLine3_2       NoAction
  ScribbleLine4_2    NoAction
  ScribbleLine3_4       NoAction
  ScribbleLine4_4    NoAction
  ScribbleLine3_5       NoAction
  ScribbleLine4_5    NoAction
  ScribbleLine3_6       NoAction
  ScribbleLine4_6    NoAction
  ScribbleLine3_7       NoAction
  ScribbleLine4_7    NoAction
  ScribbleLine3_8       NoAction
  ScribbleLine4_8    NoAction

ZoneEnd
