//------------------------------------------------------------------------------
// Effect: LALA by Analog Obsession
// Author: Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Changelog:
// Version 1.0.0:
//   * First draft
//------------------------------------------------------------------------------

Zone "VST: LALA (AnalogObsession)" LALA
  SelectedTrackNavigator
  Fader1             FXParam 0  "Gain"
  ScribbleLine3_1       FXParamNameDisplay 0 "Gain"
  ScribbleLine4_1    FXParamValueDisplay 0

  Select1         FXParam 7  "Power" [ 0.0 1.0 ]
  ScribbleLine1_1       FXParamNameDisplay 7 "▼ Power"
  ScribbleLine2_1    FXParamValueDisplay 7

  Fader2             FXParam 1  "Peak Reduction"
  ScribbleLine3_2       FXParamNameDisplay 1 "Reduction"
  ScribbleLine4_2    FXParamValueDisplay 1

  Select2         FXParam 8  "Limit" [ 0.0 1.0 ]
  ScribbleLine1_2       FXParamNameDisplay 8 "▼ Limit"
  ScribbleLine2_2    FXParamValueDisplay 8

  Fader3             FXParam 3  "HPF"
  ScribbleLine3_3       FXParamNameDisplay 3 "HPF"
  ScribbleLine4_3    FXParamValueDisplay 3

  Select3         FXParam 9  "Ext" [ 0.0 1.0 ]
  ScribbleLine1_3       FXParamNameDisplay 9 "▼ Ext"
  ScribbleLine2_3    FXParamValueDisplay 9

  Fader4             FXParam 4  "MF"
  ScribbleLine3_4       FXParamNameDisplay 4 "MF"
  ScribbleLine4_4    FXParamValueDisplay 4

  Fader5             FXParam 5  "MG"
  ScribbleLine3_5       FXParamNameDisplay 5 "MG"
  ScribbleLine4_5    FXParamValueDisplay 5

  Fader6             FXParam 2  "HF"
  ScribbleLine3_6       FXParamNameDisplay 2 "HF"
  ScribbleLine4_6    FXParamValueDisplay 2

  Fader7             FXParam 6  "Mix"
  ScribbleLine3_7       FXParamNameDisplay 6 "Mix"
  ScribbleLine4_7    FXParamValueDisplay 6

  ScribbleLine1_4       NoAction
  ScribbleLine2_4    NoAction
  ScribbleLine1_5       NoAction
  ScribbleLine2_5    NoAction
  ScribbleLine1_6       NoAction
  ScribbleLine2_6    NoAction
  ScribbleLine1_7       NoAction
  ScribbleLine2_7    NoAction
  ScribbleLine1_8       NoAction
  ScribbleLine2_8    NoAction
  ScribbleLine3_8       NoAction
  ScribbleLine4_8    NoAction
ZoneEnd
