Zone "VST3: Blue Cat's Chorus 4 (Mono) (Blue Cat Audio)" "Blue Cat Chorus"
  SelectedTrackNavigator
  DisplayZone1     FixedTextDisplay "Effect"
  DisplayEffect1   FixedTextDisplay "BC Chorus"

  Select1         FXParam 0 "ByPass" [ 0.0 1.0 ]
  ScribbleLine1_1       FXParamNameDisplay 0 "#ByPass"
  ScribbleLine2_1    FXParamValueDisplay 0

  Fader1             FXParam 1 "Gain"
  ScribbleLine3_1       FXParamNameDisplay 1 "Gain"
  ScribbleLine4_1    FXParamValueDisplay 1

  Fader2             FXParam 4 "Delay"
  ScribbleLine3_2       FXParamNameDisplay 4 "Delay"
  ScribbleLine4_2    FXParamValueDisplay 4

  Fader3            FXParam 5 "Depth"
  ScribbleLine3_3       FXParamNameDisplay 5 "Depth"
  ScribbleLine4_3    FXParamValueDisplay 5

  Fader4             FXParam 6 "Rate"
  ScribbleLine3_4       FXParamNameDisplay 6 "Rate"
  ScribbleLine4_4    FXParamValueDisplay 6

  Fader5             FXParam 2 "Dry"
  ScribbleLine3_5       FXParamNameDisplay 2 "Dry"
  ScribbleLine4_5    FXParamValueDisplay 2

  Fader6             FXParam 3 "Wet"
  ScribbleLine3_6       FXParamNameDisplay 3 "Wet"
  ScribbleLine4_6    FXParamValueDisplay 3

  Select8         FXParam 8 "Shape"  [ 0.0 1.0 ]
  ScribbleLine1_8       FXParamNameDisplay 8 "#Shape"
  ScribbleLine2_8    FXParamValueDisplay 8

/ Rest all the other stuff
  Fader7 NoAction
  Fader8 NoAction

  ScribbleLine3_7       NoAction
  ScribbleLine4_7    NoAction
  ScribbleLine3_8       NoAction
  ScribbleLine4_8    NoAction
  ScribbleLine1_2       NoAction
  ScribbleLine2_2    NoAction
  ScribbleLine1_3       NoAction
  ScribbleLine2_3    NoAction
  ScribbleLine1_4       NoAction
  ScribbleLine2_4    NoAction
  ScribbleLine1_5       NoAction
  ScribbleLine2_5    NoAction
  ScribbleLine1_6       NoAction
  ScribbleLine2_6    NoAction
  ScribbleLine1_7       NoAction
  ScribbleLine2_7    NoAction
ZoneEnd