Zone "VST3: Blue Cat's Triple EQ 4 (Stereo) (Blue Cat Audio)" "BlueCat Triple EQ Stereo"
  SelectedTrackNavigator
  Select1 FXParam 0 "ByPass	" [ 0.0 1.0 ]
  Fader1     FXParam 1 "Gain"
  Fader2     FXParam 2 "Frequency"
  Fader3     FXParam 3 "Bandwidth"
  Fader4     FXParam 4 "Low"
  Fader5     FXParam 5 "Mid"
  Fader6     FXParam 6 "High"

/ Reset all the others, so the faders will go down
	Fader1 NoAction 
	Fader2 NoAction 
	Fader3 NoAction 
	Fader4 NoAction 
	Fader5 NoAction 
	Fader6 NoAction 
	Fader7 NoAction 
	Fader8 NoAction 
	Fader7 NoAction
	Fader8 NoAction
ZoneEnd