Zone "VST: TR5 Linear Phase EQ (IK Multimedia)"

	SelectedTrackNavigator
	Option Shift
	Fader1			FXParam 0 "Band 1 Gain"
	Fader1			FXParam 1 "Band 1 LP/HP Resonance"
	FXParam 2 "Band 1 Active"
	Fader1			FXParam 3 "Band 1 Freq"
	Shift+Fader1	FXParam 4 "Band 1 Q (Peaking)"
	Shift+Fader1	FXParam 5 "Band 1 Q (Shelving)"
	Fader2			FXParam 6 "Band 2 Gain"
	Fader2			FXParam 7 "Band 2 LP/HP Resonance"
	FXParam 8 "Band 2 Active"
	Fader2			FXParam 9 "Band 2 Freq"
	Shift+Fader2	FXParam 10 "Band 2 Q (Peaking)"
	Shift+Fader2	FXParam 11 "Band 2 Q (Shelving)"
	Fader3			FXParam 12 "Band 3 Gain"
	Fader3			FXParam 13 "Band 3 LP/HP Resonance"
	FXParam 14 "Band 3 Active"
	Fader3			FXParam 15 "Band 3 Freq"
	Shifft+Fader3	FXParam 16 "Band 3 Q (Peaking)"
	Shift+Fader3	FXParam 17 "Band 3 Q (Shelving)"
	Fader4			FXParam 18 "Band 4 Gain"
	Fader4			FXParam 19 "Band 4 LP/HP Resonance"
	FXParam 20 "Band 4 Active"
	Fader4			FXParam 21 "Band 4 Freq"
	Shift+Fader4	FXParam 22 "Band 4 Q (Peaking)"
	Shift+Fader4	FXParam 23 "Band 4 Q (Shelving)"
	Fader5			FXParam 24 "Band 5 Gain"
	Fader5			FXParam 25 "Band 5 LP/HP Resonance"
	FXParam 26 "Band 5 Active"
	Fader5			FXParam 27 "Band 5 Freq"
	Shift+Fader5	FXParam 28 "Band 5 Q (Peaking)"
	Shift+Fader5	FXParam 29 "Band 5 Q (Shelving)"
	Fader6			FXParam 30 "Band 6 Gain"
	Fader6			FXParam 31 "Band 6 LP/HP Resonance"
	FXParam 32 "Band 6 Active"
	Fader6			FXParam 33 "Band 6 Freq"
	Shift+Fader6	FXParam 34 "Band 6 Q (Peaking)"
	Shift+Fader6	FXParam 35 "Band 6 Q (Shelving)"
	Fader7			NoAction
	Fader8			FXParam 36 "OutputLevel"

ZoneEnd