//------------------------------------------------------------------------------
// File:    FP8_Transport.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    Handle your transport buttons
//------------------------------------------------------------------------------

Zone "Transport"
  Loop              CycleTimeline
  Rewind            Reaper     "40084"  // Transport: Rewind a little bit
  Hold+Rewind       Reaper     "40042"  // Go to the project start
  FastForward       Reaper     "40085"  // Transport: Fast forward a little bit
  Hold+FastForward  Reaper     "40043"  // Go to the project end
  Play              Play
  Stop              Stop
  Record            Record
ZoneEnd