//------------------------------------------------------------------------------
// File:    FP8_NavigatorBank.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    Metronome management. Set speed and open the edit
//    Setting volume seems broken after one of the latest Reaper updates
//------------------------------------------------------------------------------

Zone NavigatorMetronome
// ===========================================
// BUTTONS AND SCROLL
// ===========================================
    Prev                  Reaper 42457    // Options: Set metronome speed to 2x
    Next                  Reaper 42458    // Options: Set metronome speed to 4x
    Shift+Prev            NoAction
    Shift+Next            NoAction
    / TODO: Not quite sure if the scripts are working correct
    ScrollLeft            Reaper _S&M_METRO_VOL_DOWN // SWS/S&M: Decrease metronome volume
    ScrollRight           Reaper _S&M_METRO_VOL_UP   // SWS/S&M: Increase metronome volume
    Shift+ScrollLeft      NoAction
    Shift+ScrollRight     NoAction

    RotaryBigPush         Reaper 42456    // Options: Set metronome speed to 1x
    Shift+RotaryBigPush   Reaper 40363    // Options: Show metronome/pre-roll settings
    Option+RotaryBigPush  NoAction
    RotaryBig             NoAction
ZoneEnd 