Zone NavigatorMaster
    MasterTrackNavigator
// ===========================================
// BUTTONS AND SCROLL
// ===========================================
    Prev                TrackBank -8
    Next                TrackBank  8
    Shift+Prev          NoAction
    Shift+Next          NoAction
    ScrollLeft          NoAction
    ScrollRight         NoAction
    Shift+ScrollLeft    NoAction
    Shift+ScrollRight   NoAction

    RotaryBigPush       NoAction
    RotaryBig           TrackVolume

    Master              Reaper %dummyAction%    // Dummy Action
    Shift+Master        Reaper 40326    // View: Show region/marker manager window
ZoneEnd