Zone NavigatorScroll
// ===========================================
// BUTTONS AND SCROLL
// ===========================================
    Prev                Reaper 40286   // Track: Go to previous track
    Next                Reaper 40285   // Track: Go to next track
    Shift+Prev          NoAction
    Shift+Next          NoAction
    ScrollLeft          Reaper 40139   // View: Scroll view down
    ScrollRight         Reaper 40138   // View: Scroll view up
    Shift+ScrollLeft    Reaper 40140   // View: Scroll view left
    Shift+ScrollRight   Reaper 40141   // View: Scroll view right

    RotaryBigPush       NoAction

    Scroll              Reaper %dummyAction%    // Dummy Action
    Shift+Scroll        Reaper 40251    // View: Show routing matrix window
ZoneEnd