Zone "TrackFXMenuSlot"
  TrackFXMenuSlotNavigator

  ScribbleLine1_|     NoAction
  ScribbleLine1_1     FixedTextDisplay "Effects"
  ScribbleLine2_|     TrackNameDisplay
  ScribbleLine3_|     NoAction
  ScribbleLine4_|     FXMenuNameDisplay

  Select|             TrackUniqueSelect  { 0 20 0 0 255 0 }

  Mute|               Reaper _S&M_FXBYP|
  Solo|               GoFXSlot
  Solo|               Reaper "_S&M_WNCLS5"
  Solo|               Reaper _S&M_TOGLFLOATFX|


  RotarySmall         NoAction  
  RotarySmallPush     NoAction
  ScrollLeftSmall     FXMenuSlotBank "-1"
  ScrollRightSmall    FXMenuSlotBank "1"

// ===========================================
// TRACK NAVIGATION
// ===========================================
  Track               NoAction
  Track               GoZone "Home"

  Plugin              Reaper %dummyAction%    // Dummy Action
  Plugin              GoZone "Home"
  Plugin              MapSelectedTrackFXToMenu

  Send                NoAction
  Send                GoZone "Home"
  Send                MapSelectedTrackSendsToWidgets
  Shift+Send          MapTrackSendsSlotToWidgets

  Pan                 NoAction
  Pan                 GoZone "Home"
  Pan                 MapSelectedTrackReceivesToWidgets
  Shift+Pan           MapTrackReceivesSlotToWidgets
ZoneEnd
