Zone "VST: Little AlterBoy (Soundtoys)"

	SelectedTrackNavigator

	Select8			FXParam 0 "Bypass"  [ 0.0 1.0 ]
	Fader1				FXParam 1 "Pitch"
	Fader2				FXParam 2 "Formant"
	Fader4				FXParam 3 "Drive"
	Fader8				FXParam 4 "Mix"
	Fader3				FXParam 5 "ShiftMode" [ 0.0 0.5 0.75 ]
	Select1			FXParam 6 "FormantLink" [ 0.0 1.0 ]
	Select2			FXParam 6 "FormantLink" [ 0.0 1.0 ]
	Fader1				NoAction
	Fader2				NoAction
	Fader3				NoAction
	Fader4				NoAction
	Fader5				NoAction
	Fader6				NoAction
	Fader7				NoAction
	Fader8				NoAction
ZoneEnd