Zone "VST3: ValhallaVintageVerb (Valhalla DSP, LLC)"

	SelectedTrackNavigator
	

Fader1		FXParam 16 "ReverbMode"
Fader2		FXParam 1 "PreDelay"
Fader3		FXParam 2 "Decay"
Fader4		FXParam 9 "Early Diffusion"
Fader5		FXParam 10 "LateDiffusion"		
Fader6		FXParam 3 "Size"
Fader7		FXParam 13 "HighCut"
Fader8		FXParam 14 "LowCut"

Fader1		FXParam 8 "HighFreq"
Fader2		FXParam 7 "HighShelf"
Fader3		FXParam 6 "BassXover"
Fader4		FXParam 5 "BassMult"
Fader5		FXParam 15 "ColorMode"
Fader6		FXParam 4 "Attack"
Fader7		FXParam 11 "ModRate"
Fader8		FXParam 12 "ModDepth"
ZoneEnd