Zone "VST: AIR Dynamic Delay (AIR Music Technology)"

	SelectedTrackNavigator

	Fader1			FXParam 0 "Feedback Mode"
	Select1		FXParam 1 "Sync" [ 0 1 ]
	Shift+Fader1			FXParam 2 "Delay"
	Fader2			FXParam 3 "Feedback"
	Shift+Fader2			FXParam 4 "L/R Ratio"
	Fader3			FXParam 5 "Stereo Width"
	Shift+Fader3			FXParam 6 "Low Cut"
	Fader4			FXParam 7 "High Cut"
	Shift+Fader4			FXParam 10 "Env Mod Rate"
	Fader5			FXParam 8 "Env Mod: Feedback"
	Fader6			FXParam 9 "Env Mod: Mix"
	Fader8			FXParam 11 "Mix"
	
  Fader7			NoAction
ZoneEnd