Zone "VST: AIR Lo-Fi (AIR Music Technology)" AIR Lo-Fi
  SelectedTrackNavigator
	Fader1 			FXParam 4  "Sample Rate"
	Fader2 			FXParam 0  "Bit Depth"
	Fader3			FXParam 11 "LFO Depth"
	Fader4			FXParam 14 "Env Mod Depth"
	Fader5			FXParam 1 "Clip"
	Fader6			FXParam 3 "Noise"
	Fader7			FXParam 2 "Rectify"
	Fader8 			FXParam 15  "Mix"
	Select1     FXParam 5  "Anti-Alias" [ 0.0 1.0 ]
	Fader1  		FXParam 6 "Pre"
  	Fader2  		FXParam 7 "Post"
	Select3		FXParam 8 "LFO Sync"  [ 0.0 1.0 ]
	Fader3			FXParam 9 "LFO Rate"
	Fader4			FXParam 10 "LFO Wave"
	Fader5			FXParam 12 "Attack"
	Fader6			FXParam 13 "Release"

ZoneEnd