Zone "VST: TDR VOS SlickEQ (Tokyo Dawn Labs)" SlickEQ
  SelectedTrackNavigator
  Option Option
  DisplayZone1     FixedTextDisplay "Effect"
  DisplayEffect1   FixedTextDisplay "SlickEQ"

  Fader1             FXParam 10 "HP Freq"
  ScribbleLine3_1       FXParamNameDisplay 10 "HP Freq"
  ScribbleLine4_1    FXParamValueDisplay 10

  Fader2              FXParam 0  "Low Gain"
  ScribbleLine1_2       FXParamNameDisplay 0 "Low Gain"
  ScribbleLine2_2    FXParamValueDisplay 0

  Select2         FXParam 2  "Low Shape"     [ 0.0 1.0 ]
  Option+Select2  FXParam 16 "Low Bypass"    [ 0.0 1.0 ]
  Fader2             FXParam 1  "Low Freq"
  ScribbleLine3_2       FXParamNameDisplay 1 "Low Freq"
  ScribbleLine4_2    FXParamValueDisplay 1

  Fader3              FXParam 3  "Mid Gain"
  ScribbleLine1_3       FXParamNameDisplay 3 "Mid Gain"
  ScribbleLine2_3    FXParamValueDisplay 3

  Fader3             FXParam 4  "Mid Freq"
  Option+Select3  FXParam 17 "Mid Bypass"    [ 0.0 1.0 ]
  ScribbleLine3_3       FXParamNameDisplay 4 "Mid Freq"
  ScribbleLine4_3    FXParamValueDisplay 4

  Fader4              FXParam 5  "High Gain"
  ScribbleLine1_4       FXParamNameDisplay 5 "High Gain"
  ScribbleLine2_4    FXParamValueDisplay 5

  Select4         FXParam 7  "High Shape"    [ 0.0 1.0 ]
  Fader4             FXParam 6  "High Freq"
  Option+Select4  FXParam 18 "High Bypass"   [ 0.0 1.0 ]
  ScribbleLine3_4       FXParamNameDisplay 6 "High Freq"
  ScribbleLine4_4    FXParamValueDisplay 6

  Fader5             FXParam 8  "EQ Model" [ (0.25) ]
  Select5         FXParam 9  "EQ Saturation" [ 0.0 1.0 ]
  ScribbleLine3_5       FXParamNameDisplay 8 "EQ model"
  ScribbleLine4_5    FXParamValueDisplay 8

  Fader7             FXParam 12 "Drive Out"
  ScribbleLine3_7       FXParamNameDisplay 12 "Drive out"
  ScribbleLine4_7    FXParamValueDisplay 12

  Fader8             FXParam 13 "Gain Out"
  Select8         FXParam 14 "ByPass"        [ 0.0 1.0 ]
  Option+Select8  FXParam 19 "Auto Gain"     [ 0.0 1.0 ]
  ScribbleLine3_8       FXParamNameDisplay 13 "Gain out"
  ScribbleLine4_8    FXParamValueDisplay 13

  / Rest all the other stuff
  Fader1 NoAction
  ScribbleLine1_1       NoAction
  ScribbleLine2_1    NoAction
  Fader5 NoAction
  ScribbleLine1_5       NoAction
  ScribbleLine2_5    NoAction
  Fader6 NoAction
  ScribbleLine1_6       NoAction
  ScribbleLine2_6    NoAction
  Fader7 NoAction
  ScribbleLine1_7       NoAction
  ScribbleLine2_7    NoAction
  Fader8 NoAction
  ScribbleLine1_8       NoAction
  ScribbleLine2_8    NoAction
  Fader6 NoAction
  ScribbleLine3_6       NoAction
  ScribbleLine4_6    NoAction
  Fader7 NoAction
  ScribbleLine3_7       NoAction
  ScribbleLine4_7    NoAction

ZoneEnd