Zone "VST: Molot (Vladislav Goncharov)" "Molot"
	SelectedTrackNavigator
  Option Option
  DisplayZone1     FixedTextDisplay "Effect"
  DisplayEffect1   FixedTextDisplay "Molot"

	Fader1             FXParam 0  "Filter"
  ScribbleLine3_1       FXParamNameDisplay 0 "Filter"
  ScribbleLine4_1    FXParamValueDisplay 0

	Fader1              FXParam 6  "Limiter"
  ScribbleLine1_1       FXParamNameDisplay 6 "Limiter"
  ScribbleLine2_1    FXParamValueDisplay 6

	Fader2             FXParam 3  "Attack"
  ScribbleLine3_2       FXParamNameDisplay 3 "Attack"
  ScribbleLine4_2    FXParamValueDisplay 3

	Fader2              FXParam 8  "Mid Scoop"
  ScribbleLine1_2       FXParamNameDisplay 8 "Mid Scoop"
  ScribbleLine2_2    FXParamValueDisplay 8

	Select2         FXParam 12 "Alpha/Sigma" [ 0.0 1.0 ]
  Option+ScribbleLine3_2    FXParamNameDisplay 12 "Alp/Sig"
  Option+ScribbleLine4_2 FXParamValueDisplay 12

	Fader3             FXParam 4  "Release"
  ScribbleLine3_3       FXParamNameDisplay 4 "Release"
  ScribbleLine4_3    FXParamValueDisplay 4

	Fader3              FXParam 10 "Mode"        [ 0.08 0.4 0.73 0.56 0.88 0.24 1 ]
  ScribbleLine1_3       FXParamNameDisplay 10 "Mode"
  ScribbleLine2_3    FXParamValueDisplay 10

	Fader4             FXParam 5  "Ratio"
  ScribbleLine3_4       FXParamNameDisplay 5 "Ratio"
  ScribbleLine4_4    FXParamValueDisplay 5

	Fader4              FXParam 11  "Upsampling" [ 0 0.33 0.66 1 ]
  ScribbleLine1_4       FXParamNameDisplay 11 "Upsampling"
  ScribbleLine2_4    FXParamValueDisplay 11

	Fader5             FXParam 1  "Treshold"
  ScribbleLine3_5       FXParamNameDisplay 1 "Treshold"
  ScribbleLine4_5    FXParamValueDisplay 1

	Fader6             FXParam 2  "Knee"
  ScribbleLine3_6       FXParamNameDisplay 2 "Knee"
  ScribbleLine4_6    FXParamValueDisplay 2

	Fader7             FXParam 7  "Makeup"
  ScribbleLine3_7       FXParamNameDisplay 7 "Makeup"
  ScribbleLine4_7    FXParamValueDisplay 7

	Fader8             FXParam 9  "Dry/Wet"
  ScribbleLine3_8       FXParamNameDisplay 9 "Dry/Wet"
  ScribbleLine4_8    FXParamValueDisplay 9
ZoneEnd