Zone "VST: ReaComp (Cockos)" ReaComp
  SelectedTrackNavigator
  Option Option
  DisplayZone1     FixedTextDisplay "Effect"
  DisplayEffect1   FixedTextDisplay "ReaComp"

  Fader1           FXParam 0  "Treshhold"
  ScribbleLine1_1    FXParamNameDisplay 0 "Treshhold"
  ScribbleLine2_1 FXParamValueDisplay 0

  Fader2           FXParam 4  "PreComp"
  ScribbleLine1_2    FXParamNameDisplay 4 "PreComp"
  ScribbleLine2_2 FXParamValueDisplay 4

  Fader3           FXParam 2  "Attack"
  ScribbleLine1_3    FXParamNameDisplay 2 "Attack"
  ScribbleLine2_3 FXParamValueDisplay 2

  Fader4           FXParam 3  "Release"
  ScribbleLine1_4    FXParamNameDisplay 3 "Release"
  ScribbleLine2_4 FXParamValueDisplay 3

  Fader5           FXParam 1  "Ratio"
  ScribbleLine1_5    FXParamNameDisplay 1 "Ratio"
  ScribbleLine2_5 FXParamValueDisplay 1

  Fader6           FXParam 14 "Knee"
  ScribbleLine1_6    FXParamNameDisplay 14 "Knee"
  ScribbleLine2_6 FXParamValueDisplay 14

  Fader7           FXParam 11 "Wet"
  ScribbleLine1_7    FXParamNameDisplay 11 "Wet"
  ScribbleLine2_7 FXParamValueDisplay 11

  Fader8           FXParam 10 "Dry"
  ScribbleLine1_8    FXParamNameDisplay 10 "Dry"
  ScribbleLine2_8 FXParamValueDisplay 10

  Fader1          FXParam 8  "Signal Input"
  ScribbleLine3_1    FXParamNameDisplay 8 "Sig Inp"
  ScribbleLine4_1 FXParamValueDisplay 8

  Fader2          FXParam 6  "Lowpass"
  ScribbleLine3_2    FXParamNameDisplay 6 "Lowpass"
  ScribbleLine4_2 FXParamValueDisplay 6

  Fader3          FXParam 7  "Hipass"
  ScribbleLine3_3    FXParamNameDisplay 7 "Hipass"
  ScribbleLine4_3 FXParamValueDisplay 7

  Fader4          FXParam 13 "RMS size"
  ScribbleLine3_4    FXParamNameDisplay 13 "RMS size"
  ScribbleLine4_4 FXParamValueDisplay 13

  Fader5          FXParam 18 "Limit output"
  ScribbleLine3_5    FXParamNameDisplay 18 "Limit"
  ScribbleLine4_5 FXParamValueDisplay 18

/ This is not working. 17 needs some attention 2 options for the same setting
  Select1   FXParam 16 "Auto Release"    [ 0.0 1.0 ]
  Select2   FXParam 17 "Classic Attack"  [ 0.0 0.25 0.5 0.75 1.0 ]
  Select3   FXParam 12 "Pre Filter"      [ 0.0 1.0 ]
  Select4   FXParam 15 "Auto Makeup"     [ 0.0 1.0 ]

/ Rest all the other stuff
  Fader5        NoAction
  Fader6        NoAction
  Fader7        NoAction
  Fader8        NoAction
ZoneEnd

