Zone "VST: MAutopan (MeldaProduction)" MAutopan
  SelectedTrackNavigator
  DisplayZone1     FixedTextDisplay "Effect"
  DisplayEffect1   FixedTextDisplay "MAutopan"

  Fader1             FXParam 0  "Depth"
  ScribbleLine3_1       FXParamNameDisplay 0 "Depth"
  ScribbleLine4_1    FXParamValueDisplay 0

  Fader2             FXParam 1  "Rate"
  ScribbleLine3_2       FXParamNameDisplay 1 "Rate"
  ScribbleLine4_2    FXParamValueDisplay 1

  Fader3             FXParam 2  "Pan"
  ScribbleLine3_3       FXParamNameDisplay 2 "Pan"
  ScribbleLine4_3    FXParamValueDisplay 2

  Select3         FXParam 3  "LFO Override" [ 0.0 1.0 ]
  ScribbleLine1_3       FXParamNameDisplay 3 "#LFO Overwrite"
  ScribbleLine2_3    FXParamValueDisplay 3

  Select4         FXParam 4  "Synchronise"  [ 0.0 1.0 ]
  ScribbleLine1_4       FXParamNameDisplay 4 "#Sync"
  ScribbleLine2_4    FXParamValueDisplay 4

  Fader4             FXParam 5  "Sync length" / Needs fixing on values
  ScribbleLine3_4       FXParamNameDisplay 5 "Sync Length"
  ScribbleLine4_4    FXParamValueDisplay 5

  Fader5             FXParam 6  "Sync Type"   / Needs fixing on values
  ScribbleLine3_5       FXParamNameDisplay 6 "Dry/Wet"
  ScribbleLine4_5    FXParamValueDisplay 6

  Fader6             FXParam 7  "Sync Phase"
  ScribbleLine3_6       FXParamNameDisplay 7 "Sync Phase"
  ScribbleLine4_6    FXParamValueDisplay 7

/ Rest all the other stuff
  Fader7        NoAction
	Fader8        NoAction
ZoneEnd

