Zone "VST: MBandPass (MeldaProduction)" "MBandPass"
	SelectedTrackNavigator
  DisplayZone1     FixedTextDisplay "Effect"
  DisplayEffect1   FixedTextDisplay "MBandPass"

	Fader1             FXParam 0 "Dry/Wet"
  ScribbleLine3_1       FXParamNameDisplay 0 "Dry/Wet"
  ScribbleLine4_1    FXParamValueDisplay 0

	Fader2             FXParam 1 "Gain"
  ScribbleLine3_2       FXParamNameDisplay 1 "Gain"
  ScribbleLine4_2    FXParamValueDisplay 1

	Select3         FXParam 2 "HPF enable"    [ 0.0 1.0 ]
  ScribbleLine1_3       FXParamNameDisplay 2 "#HPF enable"
  ScribbleLine2_3    FXParamValueDisplay 2

	Fader3             FXParam 3 "HPF Frequency"
  ScribbleLine3_3       FXParamNameDisplay 3 "HPF Frequency"
  ScribbleLine4_3    FXParamValueDisplay 3

	Fader4             FXParam 4 "HPF Q"
  ScribbleLine3_4       FXParamNameDisplay 4 "HPF Q"
  ScribbleLine4_4    FXParamValueDisplay 4

	Fader4              FXParam 5 "HPF Slope"     [ 0.0>1.0 (0.875) ]
  ScribbleLine1_4       FXParamNameDisplay 5 "HPF Slope"
  ScribbleLine2_4    FXParamValueDisplay 5

	Select5         FXParam 6 "LPF enable"    [ 0.0 1.0 ]
  ScribbleLine1_5       FXParamNameDisplay 6 "#LPF enable"
  ScribbleLine2_5    FXParamValueDisplay 6

	Fader5             FXParam 7 "LPF Frequency"
  ScribbleLine3_5       FXParamNameDisplay 7 "LPF Frequency"
  ScribbleLine4_5    FXParamValueDisplay 7

	Fader6             FXParam 8 "LPF Q"
  ScribbleLine3_6       FXParamNameDisplay 8 "LPF Q"
  ScribbleLine4_6    FXParamValueDisplay 8

	Fader6              FXParam 9 "LPF Slope"     [ 0.0>1.0 (0.875) ]
  ScribbleLine1_6       FXParamNameDisplay 9 "LPF Slope"
  ScribbleLine2_6    FXParamValueDisplay 9

	Fader8             FXParam 17 "Wet"
  ScribbleLine3_8       FXParamNameDisplay 17 "Wet"
  ScribbleLine4_8    FXParamValueDisplay 17
ZoneEnd