Zone "VST: MCompressor (MeldaProduction)" "MCompressor"
  SelectedTrackNavigator
  
  Option Option
  DisplayZone1     FixedTextDisplay "Effect"
  DisplayEffect1   FixedTextDisplay "MCompressor"

  Fader1             FXParam 0  "Signal Input"
  ScribbleLine3_1       FXParamNameDisplay 0 "Input"
  ScribbleLine4_1    FXParamValueDisplay 0

  Fader2             FXParam 1  "Output Gain"
  ScribbleLine3_2       FXParamNameDisplay 1 "Output"
  ScribbleLine4_2    FXParamValueDisplay 1

  Fader3             FXParam 2  "Attack"
  ScribbleLine3_3       FXParamNameDisplay 2 "Attack"
  ScribbleLine4_3    FXParamValueDisplay 2

  Fader4             FXParam 3  "Release"
  ScribbleLine3_4       FXParamNameDisplay 3 "Release"
  ScribbleLine4_4    FXParamValueDisplay 3

  Fader5             FXParam 4  "RMS length"
  ScribbleLine3_5       FXParamNameDisplay 4 "RMS Length"
  ScribbleLine4_5    FXParamValueDisplay 4

  Fader6             FXParam 5  "Treshold"
  ScribbleLine3_6       FXParamNameDisplay 5 "Treshold"
  ScribbleLine4_6    FXParamValueDisplay 5

  Fader7             FXParam 6  "Ratio"
  ScribbleLine3_7       FXParamNameDisplay 6 "Ratio"
  ScribbleLine4_7    FXParamValueDisplay 6

  Fader8             FXParam 8  "Knee"
  ScribbleLine3_8       FXParamNameDisplay 8 "Knee"
  ScribbleLine4_8    FXParamValueDisplay 8

/ This is not working. 17 needs some attention 2 options for the same setting
	Select2         FXParam 10 "Maximaize 0dB"    [ 0.0 1.0 ]
  ScribbleLine1_2       FXParamNameDisplay 10 "#Mx 0dB"
  ScribbleLine2_2    FXParamValueDisplay 10

	Select8         FXParam 7  "Knee Mode"        [ 0.0 0.5 1.0 ]
  ScribbleLine1_8       FXParamNameDisplay 7 "#KneeMode"
  ScribbleLine2_8    FXParamValueDisplay 7

/ Rest all the other stuff
ZoneEnd

