Zone "VST3: Tape MELLO-FI (Arturia)" "Tape MELLO-FI"
  SelectedTrackNavigator

  Select1             FXParam 0 "On/Off" [ 0.0 1.0 ]
  ScribbleLine1_1     FXParamNameDisplay 0 "On/Off"
  ScribbleLine2_1     FXParamValueDisplay 0

  Fader1              FXParam 1 "Drive"
  ScribbleLine3_1     FXParamNameDisplay 1 "Drive"
  ScribbleLine4_1     FXParamValueDisplay 1

  Select2             FXParam 2 "Boost" [ 0.0 1.0 ]
  ScribbleLine1_2     FXParamNameDisplay 2 "Boost"
  ScribbleLine2_2     FXParamValueDisplay 2

  Fader2              FXParam 3 "Tone"
  ScribbleLine3_2     FXParamNameDisplay 3 "Tone"
  ScribbleLine4_2     FXParamValueDisplay 3


ZoneEnd